#Properties Config file
#Sun Feb 21 15:52:46 AWST 2021
language=eng
motd=BijiTimah
server-name=BijiTimah
server-port=19132
gamemode=1
max-players=10
spawn-protection=-1
white-list=on
enable-query=on
enable-rcon=on
rcon.password=oXEIISVQN2
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
